FROM php:7.3-apache
RUN apt-get update && apt-get install -y libpq-dev && docker-php-ext-install pdo_mysql
RUN a2enmod rewrite
COPY . /var/www/html/
WORKDIR /var/www/
RUN chown -R www-data:www-data html/
EXPOSE 80
